{
  "name": "diep3server",
  "version": "1.0.0",
  "description": "diep io 3",
  "homepage": "https://github.com/ZyoxCode/Arras-Clone#readme",
  "bugs": {
    "url": "https://github.com/ZyoxCode/Arras-Clone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZyoxCode/Arras-Clone.git"
  },
  "license": "ISC",
  "author": "ZyoxCode",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
